WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="531" Width="458">
    <Grid>
        
        <StackPanel>
            <Grid Height="50">
                <TextBlock x:Name="tbTest" Text="Выберете кто первый ходит" HorizontalAlignment="Center" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="rbCrosses" GroupName="whoNe" Content="Крестики" Margin="0 20 50 0" Click="rbCrosses_Click"/>
                    <RadioButton x:Name="rbZeros" GroupName="whoNe" Content="Нолики" Margin="50 20 0 0" Click="rbZeros_Click"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="bt1" Height="150" Width="150" Click="bt1_Click" IsEnabled="False">
                    <Image x:Name="bt1Image"/>
                </Button>
                <Button x:Name="bt2" Height="150" Width="150" Click="bt2_Click" IsEnabled="False">
                    <Image x:Name="bt2Image"/>
                </Button>
                <Button x:Name="bt3" Height="150" Width="150" Click="bt3_Click" IsEnabled="False">
                    <Image x:Name="bt3Image"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="bt4" Height="150" Width="150" Click="bt4_Click" IsEnabled="False">
                    <Image x:Name="bt4Image"/>
                </Button>
                <Button x:Name="bt5" Height="150" Width="150" Click="bt5_Click" IsEnabled="False">
                    <Image x:Name="bt5Image"/>
                </Button>
                <Button x:Name="bt6" Height="150" Width="150" Click="bt6_Click" IsEnabled="False">
                    <Image x:Name="bt6Image"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="bt7" Height="150" Width="150" Click="bt7_Click" IsEnabled="False">
                    <Image x:Name="bt7Image"/>
                </Button>
                <Button x:Name="bt8" Height="150" Width="150" Click="bt8_Click" IsEnabled="False">
                    <Image x:Name="bt8Image"/>
                </Button>
                <Button x:Name="bt9" Height="150" Width="150" Click="bt9_Click" IsEnabled="False">
                    <Image x:Name="bt9Image"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
